# MicroservicesSample

./: .env  DatabaseSetupScript.sql  Launch.ps1  Microservices.sln  MicroservicesSample.dot  MsSampleDiagram1.xml  MsSampleDiagram2.xml  MsSampleDiagram3.xml  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sql/: entrypoint.sh  init.sql
sql/table/: Customers.sql
src/Customers/: CustomBootstrapper.cs  CustomerModule.cs  Customers.csproj  CustomersModule.cs  Dockerfile  PhoneLineOrdersPlacedModule.cs  Program.cs  Startup.cs  StatusModule.cs  appsettings.json
src/Customers.PhoneLineOrderCompletedSubscriber/: Customers.PhoneLineOrderCompletedSubscriber.csproj  Dockerfile  Program.cs  Subscriber.cs  appsettings.json
src/Customers/Config/: AppSettings.cs
src/Customers/Data/: CustomerDataStore.cs  ICustomerDataStore.cs
src/Customers/Entities/: Customer.cs  PhoneLine.cs  PhoneLineOrder.cs
src/Customers/Events/: IPhoneLineOrdersPlacedEventGetter.cs  IPhoneLineOrdersPlacedEventPublisher.cs  PhoneLineOrderPlaced.cs  PhoneLineOrdersPlacedEventGetter.cs  PhoneLineOrdersPlacedEventPublisher.cs
src/Customers/Properties/: launchSettings.json
src/Customers/Resources/: PhoneLineOrder.cs
src/DatabaseSetup/: Dockerfile  import-data.sh  setup.sql
src/FakeBt/: CustomBootstrapper.cs  Dockerfile  FakeBt.csproj  PhoneLineOrdersModule.cs  Program.cs  Startup.cs  StatusModule.cs  appsettings.json
src/FakeBt.OrderUpdater/: Dockerfile  FakeBt.OrderUpdater.csproj  PhoneLineOrderUpdater.cs  Program.cs  appsettings.json
src/FakeBt.OrderUpdater/Configuration/: ConfigGetter.cs  IConfigGetter.cs
src/FakeBt.OrderUpdater/Properties/: AssemblyInfo.cs
src/FakeBt/Config/: AppSettings.cs
src/FakeBt/Data/: BtOrdersDataStore.cs  IBtOrdersDataStore.cs
src/FakeBt/Properties/: launchSettings.json
src/FakeBt/Resources/: BtOrderInbound.cs
src/Infrastructure/: IRestGetter.cs  IWebServiceGetter.cs  Infrastructure.csproj
src/Infrastructure/DateTimeUtilities/: DateTimeOffsetCreator.cs  IDateTimeOffsetCreator.cs
src/Infrastructure/Events/: Event.cs  EventDataCreator.cs  EventGetter.cs  EventMetaData.cs  EventStore.cs  EventStreamReader.cs  EventsStreamEvent.cs  IEventDataCreator.cs  IEventGetter.cs  IEventStore.cs  IEventStreamReader.cs
src/Infrastructure/Guid/: GuidCreator.cs  IGuidCreator.cs
src/Infrastructure/Rest/: IRestGetterFactory.cs  IRestPoster.cs  IRestPosterFactory.cs  RestGetter.cs  RestGetterFactory.cs  RestPoster.cs  RestPosterFactory.cs  WebServiceGetter.cs
src/Infrastructure/Serialization/: IDeserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs
src/Infrastructure/Timers/: IRecurringTimer.cs  RecurringTimer.cs
src/PhoneLineOrderer/: ConfigGetter.cs  CustomBootstrapper.cs  Dockerfile  IConfigGetter.cs  PhoneLineOrderCompletedModule.cs  PhoneLineOrderer.csproj  PhoneLineOrdersCompletedModule.cs  PhoneLineOrdersModule.cs  Program.cs  Startup.cs  StatusModule.cs  appsettings.json
src/PhoneLineOrderer/Config/: AppSettings.cs
src/PhoneLineOrderer/Data/: IPhoneLineOrdererDataStore.cs  PhoneLineOrdererDataStore.cs
src/PhoneLineOrderer/Domain/: IPhoneLineOrderSender.cs  PhoneLineOrderSender.cs
src/PhoneLineOrderer/Entities/: PhoneLineOrder.cs
src/PhoneLineOrderer/Events/: IPhoneLineOrderCompletedEventGetter.cs  IPhoneLineOrderCompletedEventPublisher.cs  PhoneLineOrderCompletedEvent.cs  PhoneLineOrderCompletedEventGetter.cs  PhoneLineOrderCompletedEventPublisher.cs
src/PhoneLineOrderer/Properties/: launchSettings.json
src/PhoneLineOrderer/Resources/: PhoneLineOrder.cs  PhoneLineOrderCompleted.cs
src/PhoneLineOrders.OrdersPlacedSubscriber/: Dockerfile  PhoneLineOrderer.OrdersPlacedSubscriber.csproj  Program.cs  Subscriber.cs  appsettings.json
src/SmsSender/: CustomBootstrapper.cs  Customer.cs  Dockerfile  IOrderCompletedSmsSender.cs  IOrderPlacedSmsSender.cs  OrderCompletedSmsSender.cs  OrderPlacedSmsSender.cs  Program.cs  SmsSender.csproj  Startup.cs  StatusModule.cs
src/SmsSender.PhoneLineOrderPlacedSubscriber/: Program.cs  SmsSender.PhoneLineOrderPlacedSubscriber.csproj  Subscriber.cs  appsettings.json
src/SmsSender.Subscribers/: Dockerfile  PhoneLineOrdersCompletedSubscriber.cs  PhoneLineOrdersPlacedSubscriber.cs  Program.cs  SmsSender.Subscribers.csproj  appsettings.json
src/SmsSender/Config/: AppSettings.cs
src/SmsSender/Data/: ISmsSenderDataStore.cs  SmsSenderDataStore.cs
src/SmsSender/Properties/: launchSettings.json
test/Customers.PhoneLineOrderCompletedSubscriber.Tests/: Customers.PhoneLineOrderCompletedSubscriber.Tests.csproj  Subscriber_Should.cs
test/Customers.Tests/: CustomerModule_Post_PhoneLineOrder_Should.cs  Customers.Tests.csproj  CustomersModule_Get_Should.cs  CustomersModule_Post_Should.cs  PhoneLineOrdersPlacedModule_Get_Should.cs
test/Customers.Tests/Events/: PhoneLineOrdersPlacedEventGetter_Should.cs  PhoneLineOrdersPlacedEventPublisher_Publish_Should.cs
test/FakeBt.OrderUpdater.Tests/: FakeBt.OrderUpdater.Tests.csproj  PhoneLineOrderUpdater_Update_Should.cs
test/FakeBt.Tests/: FakeBt.Tests.csproj  PhoneLineOrdersModule_Post_Should.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj
test/Infrastructure.Tests/Events/: EventDataCreator_Create_Should.cs  EventGetter_Get_Should.cs  EventStore_GetEvents_Should.cs  EventStore_Raise_Should.cs
test/Infrastructure.Tests/Rest/: RestPosterFactoryShould.cs  RestPoster_Post_Should.cs
test/Infrastructure.Tests/Serialization/: JsonSerializer_Deserialize_Should.cs  JsonSerializer_Serialize_Should.cs
test/PhoneLineOrderer.OrdersPlacedSubscriber.Tests/: PhoneLineOrderer.OrdersPlacedSubscriber.Tests.csproj  Subscriber_Should.cs
test/SmsSender.Subscribers.Tests/: PhoneLineOrdersCompletedSubscriber_Should.cs  PhoneLineOrdersPlacedSubscriber_Should.cs  SmsSender.Subscribers.Tests.csproj
test/SmsSender.Tests/: OrderPlacedSmsSender_Send_Should.cs  SmsSender.Tests.csproj
test/SmsSenderPhoneLineOrderPlacedSubscriber/: SmsSenderPhoneLineOrderPlacedSubscriber.csproj  Subscriber_Should.cs
(+8 files in other folders)
