<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="xunit" Version="2.3.0-rc3-build3818" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-rc3-build3818" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmsSender.PhoneLineOrderPlacedSubscriber\SmsSender.PhoneLineOrderPlacedSubscriber.csproj" />
  </ItemGroup>

</Project>
